class Solution:
    def findRotation(self, mat: List[List[int]], target: List[List[int]]) -> bool:
        n = len(mat)
        mid = n // 2
        
        if n % 2 != 0 and mat[mid][mid] != target[mid][mid]:
            return False
        
        for _ in range(4):
            if mat == target:
                return True

            for i in range(n // 2):
                for j in range((n + 1) // 2):
                    p0 = mat[i][j]
                    p1 = mat[j][n - 1 - i]
                    p2 = mat[n - 1 - i][n - 1 - j]
                    p3 = mat[n - 1 - j][i]

                    mat[j][n - 1 - i] = p0
                    mat[n - 1 - i][n - 1 - j] = p1
                    mat[n - 1 - j][i] = p2
                    mat[i][j] = p3
        
        return False
