class Solution:
    def findDiagonalOrder(self, mat: List[List[int]]) -> List[int]:
        m = len(mat)
        n = len(mat[0])
        r, c = 0, 0
        direction = 1
        ans = []

        for _ in range(m*n):
            ans.append(mat[r][c])

            if direction == 1:
                if c == n - 1:
                    r += 1
                    direction = 1 - direction
                elif r == 0:
                    c += 1
                    direction = 1 - direction
                else:
                    r -= 1
                    c += 1
            else:
                if r == m - 1:
                    c += 1
                    direction = 1 - direction
                elif c == 0:
                    r += 1
                    direction = 1 - direction
                else:
                    r += 1
                    c -= 1

        return ans
