class Solution:
    def findDiagonalOrder(self, mat: List[List[int]]) -> List[int]:
        m = len(mat)
        n = len(mat[0])
        ans = []

        rr = 0
        cc = 0

        for k in range(m + n - 1):
            start = (rr, cc)
            if cc + 1 >= n:
                rr += 1
            else:
                cc += 1
            
            elements = []
            i, j = start
            while i >= 0 and i < m and j >= 0 and j < n:
                elements.append(mat[i][j])
                i += 1
                j -= 1
            
            if k % 2 == 0:
                ans.extend(elements[::-1])
            else:
                ans.extend(elements)

        return ans
