class Solution:
    def dividePlayers(self, skill: List[int]) -> int:
        total = sum(skill)
        teams = len(skill) // 2
        skill_per_team = total // teams
        
        if skill_per_team != total / teams:
            return -1

        res = 0
        skill.sort()
        i, j = 0, len(skill) - 1

        while i < j:
            if skill[i] + skill[j] != skill_per_team:
                return -1
            res += (skill[i] * skill[j])
            i += 1
            j -= 1
            
        return res
