class Solution:
    def intToRoman(self, num: int) -> str:
        romans = {1: "I", 4: "IV", 5: "V", 9: "IX", 10: "X", 40: "XL", 50: "L", 90: "XC", 100: "C", 400: "CD", 500: "D", 900: "CM", 1000: "M", }
        res = []
        number = str(num)
        digits = len(number) - 1

        def convert(n, decimal):
            if n == 0:
                return
            maximal = 5 if n >= 5 else 1
            res.append(romans[maximal * decimal])
            convert(n - maximal, decimal)

        for num in number:
            n = int(num)
            decimal = 10 ** digits

            if n == 4 or n == 9:
                res.append(romans[n * decimal])
            else:
                convert(n, decimal)
                
            digits -= 1
    
        return "".join(res)
