class Solution:
    def romanToInt(self, s: str) -> int:
        romans = {"I": 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000}
        result = 0
        
        for i, char in enumerate(s):
            if i != len(s) - 1 and romans[s[i + 1]] > romans[char]:
                continue
            elif i != 0 and romans[char] > romans[s[i - 1]]:
                result += (romans[char] - romans[s[i - 1]])
            else:
                result += romans[char]
        
        return result
