class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        rows, cols = len(matrix), len(matrix[0])
        first_col_zero = False

        for i in range(rows):
            if matrix[i][0] == 0:
                first_col_zero = True

            for j in range(1, cols):
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0
        
        for i in range(rows - 1, -1, -1):
            if matrix[i][0] == 0:
                matrix[i] = [0] * cols
                continue
            
            for j in range(cols):
                if j == 0 and first_col_zero:
                    matrix[i][j] = 0
                elif j != 0 and matrix[0][j] == 0:
                    matrix[i][j] = 0
