class Solution:
    def spiralMatrixIII(self, rows: int, cols: int, rStart: int, cStart: int) -> List[List[int]]:
        ans = []
        directions = [[0, 1], [1, 0], [0, -1], [-1, 0]]
        step = 1
        d = 0

        while len(ans) < rows * cols:
            for _ in range(2):
                for _ in range(step):
                    if rStart >= 0 and rStart < rows and cStart >= 0 and cStart < cols:
                        ans.append([rStart, cStart])
                    rStart += directions[d][0]
                    cStart += directions[d][1]
                
                d = (d + 1) % 4
            step += 1

        return ans
